﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="ConferenceManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Articles">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Keywords" Type="nvarchar(max)" Nullable="false" />
          <Property Name="Abstract" Type="nvarchar(max)" Nullable="false" />
          <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
          <Property Name="Domain" Type="nvarchar(max)" Nullable="false" />
          <Property Name="FilePath" Type="nvarchar(max)" />
          <Property Name="FileName" Type="nvarchar(max)" />
          <Property Name="Status" Type="nvarchar(max)" Nullable="false" />
          <Property Name="AuthorId" Type="int" Nullable="false" />
          <Property Name="ConferenceId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Attendants">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Section" Type="nvarchar(max)" Nullable="false" />
          <Property Name="Payment" Type="nvarchar(max)" Nullable="false" />
          <Property Name="PersonId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Authors">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="PersonId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="ComiteeMembers">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="PersonId" Type="int" Nullable="false" />
          <Property Name="WebPage" Type="nvarchar" MaxLength="50" />
          <Property Name="ComiteeId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Comitees">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="Conferences">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="PaperDeadline" Type="datetime" Nullable="false" />
          <Property Name="EnrollDeadline" Type="datetime" Nullable="false" />
          <Property Name="BidDeadline" Type="datetime" Nullable="false" />
          <Property Name="StartDate" Type="datetime" Nullable="false" />
          <Property Name="EndDate" Type="datetime" Nullable="false" />
          <Property Name="Place" Type="nvarchar(max)" Nullable="false" />
          <Property Name="ComiteeId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Persons">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="FullName" Type="nvarchar(max)" Nullable="false" />
          <Property Name="Affiliation" Type="nvarchar" MaxLength="50" />
          <Property Name="EmailAddress" Type="nvarchar(max)" Nullable="false" />
        </EntityType>
        <EntityType Name="ReviewedArticles">
          <Key>
            <PropertyRef Name="ArticleId" />
            <PropertyRef Name="ReviewerId" />
          </Key>
          <Property Name="ArticleId" Type="int" Nullable="false" />
          <Property Name="ReviewerId" Type="int" Nullable="false" />
          <Property Name="Observations" Type="nvarchar(max)" />
          <Property Name="Qualifier" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Roles">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
        </EntityType>
        <EntityType Name="Speakers">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="PresantationDate" Type="datetime" Nullable="false" />
          <Property Name="AuthorId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Users">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
          <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
          <Property Name="PersonId" Type="int" Nullable="false" />
          <Property Name="RoleId" Type="int" Nullable="false" />
        </EntityType>
        <Association Name="FK_ArticleReviewedArticle">
          <End Role="Articles" Type="Self.Articles" Multiplicity="1" />
          <End Role="ReviewedArticles" Type="Self.ReviewedArticles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Articles">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ReviewedArticles">
              <PropertyRef Name="ArticleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Articles_Conferences">
          <End Role="Conferences" Type="Self.Conferences" Multiplicity="1" />
          <End Role="Articles" Type="Self.Articles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Conferences">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Articles">
              <PropertyRef Name="ConferenceId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_AuthorArticle">
          <End Role="Authors" Type="Self.Authors" Multiplicity="1" />
          <End Role="Articles" Type="Self.Articles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Authors">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Articles">
              <PropertyRef Name="AuthorId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_AuthorSpeaker">
          <End Role="Authors" Type="Self.Authors" Multiplicity="1" />
          <End Role="Speakers" Type="Self.Speakers" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Authors">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Speakers">
              <PropertyRef Name="AuthorId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ComiteeMembers_Comitees">
          <End Role="Comitees" Type="Self.Comitees" Multiplicity="1" />
          <End Role="ComiteeMembers" Type="Self.ComiteeMembers" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Comitees">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ComiteeMembers">
              <PropertyRef Name="ComiteeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Conferences_Comitees">
          <End Role="Comitees" Type="Self.Comitees" Multiplicity="1" />
          <End Role="Conferences" Type="Self.Conferences" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Comitees">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Conferences">
              <PropertyRef Name="ComiteeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_PersonAttendant">
          <End Role="Persons" Type="Self.Persons" Multiplicity="1" />
          <End Role="Attendants" Type="Self.Attendants" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Persons">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Attendants">
              <PropertyRef Name="PersonId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_PersonAuthor">
          <End Role="Persons" Type="Self.Persons" Multiplicity="1" />
          <End Role="Authors" Type="Self.Authors" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Persons">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Authors">
              <PropertyRef Name="PersonId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_PersonUser">
          <End Role="Persons" Type="Self.Persons" Multiplicity="1" />
          <End Role="Users" Type="Self.Users" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Persons">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Users">
              <PropertyRef Name="PersonId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ReviewerReviewedArticle">
          <End Role="ComiteeMembers" Type="Self.ComiteeMembers" Multiplicity="1" />
          <End Role="ReviewedArticles" Type="Self.ReviewedArticles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ComiteeMembers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ReviewedArticles">
              <PropertyRef Name="ReviewerId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Reviewers_Persons">
          <End Role="Persons" Type="Self.Persons" Multiplicity="1" />
          <End Role="ComiteeMembers" Type="Self.ComiteeMembers" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Persons">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ComiteeMembers">
              <PropertyRef Name="PersonId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_RoleUser">
          <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
          <End Role="Users" Type="Self.Users" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Roles">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Users">
              <PropertyRef Name="RoleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="ConferenceManagementModelStoreContainer">
          <EntitySet Name="Articles" EntityType="Self.Articles" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Attendants" EntityType="Self.Attendants" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Authors" EntityType="Self.Authors" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ComiteeMembers" EntityType="Self.ComiteeMembers" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Comitees" EntityType="Self.Comitees" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Conferences" EntityType="Self.Conferences" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Persons" EntityType="Self.Persons" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ReviewedArticles" EntityType="Self.ReviewedArticles" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Speakers" EntityType="Self.Speakers" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_ArticleReviewedArticle" Association="Self.FK_ArticleReviewedArticle">
            <End Role="Articles" EntitySet="Articles" />
            <End Role="ReviewedArticles" EntitySet="ReviewedArticles" />
          </AssociationSet>
          <AssociationSet Name="FK_Articles_Conferences" Association="Self.FK_Articles_Conferences">
            <End Role="Conferences" EntitySet="Conferences" />
            <End Role="Articles" EntitySet="Articles" />
          </AssociationSet>
          <AssociationSet Name="FK_AuthorArticle" Association="Self.FK_AuthorArticle">
            <End Role="Authors" EntitySet="Authors" />
            <End Role="Articles" EntitySet="Articles" />
          </AssociationSet>
          <AssociationSet Name="FK_AuthorSpeaker" Association="Self.FK_AuthorSpeaker">
            <End Role="Authors" EntitySet="Authors" />
            <End Role="Speakers" EntitySet="Speakers" />
          </AssociationSet>
          <AssociationSet Name="FK_ComiteeMembers_Comitees" Association="Self.FK_ComiteeMembers_Comitees">
            <End Role="Comitees" EntitySet="Comitees" />
            <End Role="ComiteeMembers" EntitySet="ComiteeMembers" />
          </AssociationSet>
          <AssociationSet Name="FK_Conferences_Comitees" Association="Self.FK_Conferences_Comitees">
            <End Role="Comitees" EntitySet="Comitees" />
            <End Role="Conferences" EntitySet="Conferences" />
          </AssociationSet>
          <AssociationSet Name="FK_PersonAttendant" Association="Self.FK_PersonAttendant">
            <End Role="Persons" EntitySet="Persons" />
            <End Role="Attendants" EntitySet="Attendants" />
          </AssociationSet>
          <AssociationSet Name="FK_PersonAuthor" Association="Self.FK_PersonAuthor">
            <End Role="Persons" EntitySet="Persons" />
            <End Role="Authors" EntitySet="Authors" />
          </AssociationSet>
          <AssociationSet Name="FK_PersonUser" Association="Self.FK_PersonUser">
            <End Role="Persons" EntitySet="Persons" />
            <End Role="Users" EntitySet="Users" />
          </AssociationSet>
          <AssociationSet Name="FK_ReviewerReviewedArticle" Association="Self.FK_ReviewerReviewedArticle">
            <End Role="ComiteeMembers" EntitySet="ComiteeMembers" />
            <End Role="ReviewedArticles" EntitySet="ReviewedArticles" />
          </AssociationSet>
          <AssociationSet Name="FK_Reviewers_Persons" Association="Self.FK_Reviewers_Persons">
            <End Role="Persons" EntitySet="Persons" />
            <End Role="ComiteeMembers" EntitySet="ComiteeMembers" />
          </AssociationSet>
          <AssociationSet Name="FK_RoleUser" Association="Self.FK_RoleUser">
            <End Role="Roles" EntitySet="Roles" />
            <End Role="Users" EntitySet="Users" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="ConferenceManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Article">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Keywords" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Abstract" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Domain" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="FilePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="FileName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="AuthorId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="ReviewedArticles" Relationship="Self.FK_ArticleReviewedArticle" FromRole="Articles" ToRole="ReviewedArticles" />
          <NavigationProperty Name="Author" Relationship="Self.FK_AuthorArticle" FromRole="Articles" ToRole="Authors" />
          <Property Name="ConferenceId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Conference" Relationship="ConferenceManagementModel.FK_Articles_Conferences" FromRole="Article" ToRole="Conference" />
        </EntityType>
        <EntityType Name="Attendant">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Section" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Payment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="PersonId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Person" Relationship="Self.FK_PersonAttendant" FromRole="Attendants" ToRole="Persons" />
        </EntityType>
        <EntityType Name="Author">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="PersonId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Articles" Relationship="Self.FK_AuthorArticle" FromRole="Authors" ToRole="Articles" />
          <NavigationProperty Name="Speakers" Relationship="Self.FK_AuthorSpeaker" FromRole="Authors" ToRole="Speakers" />
          <NavigationProperty Name="Person" Relationship="Self.FK_PersonAuthor" FromRole="Authors" ToRole="Persons" />
        </EntityType>
        <EntityType Name="ComiteeMember">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="PersonId" Type="Int32" Nullable="false" />
          <Property Name="WebPage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="ReviewedArticles" Relationship="Self.FK_ReviewerReviewedArticle" FromRole="ComiteeMembers" ToRole="ReviewedArticles" />
          <NavigationProperty Name="Person" Relationship="Self.FK_Reviewers_Persons" FromRole="ComiteeMembers" ToRole="Persons" />
          <Property Name="ComiteeId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Comitee" Relationship="ConferenceManagementModel.FK_ComiteeMembers_Comitees" FromRole="ComiteeMember" ToRole="Comitee" />
        </EntityType>
        <EntityType Name="Person">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="FullName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Affiliation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="EmailAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Attendants" Relationship="Self.FK_PersonAttendant" FromRole="Persons" ToRole="Attendants" />
          <NavigationProperty Name="Authors" Relationship="Self.FK_PersonAuthor" FromRole="Persons" ToRole="Authors" />
          <NavigationProperty Name="ComiteeMembers" Relationship="Self.FK_Reviewers_Persons" FromRole="Persons" ToRole="ComiteeMembers" />
          <NavigationProperty Name="Users" Relationship="Self.FK_PersonUser" FromRole="Persons" ToRole="Users" />
        </EntityType>
        <EntityType Name="ReviewedArticle">
          <Key>
            <PropertyRef Name="ArticleId" />
            <PropertyRef Name="ReviewerId" />
          </Key>
          <Property Name="Qualifier" Type="Int32" Nullable="false" />
          <Property Name="ArticleId" Type="Int32" Nullable="false" />
          <Property Name="ReviewerId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Article" Relationship="Self.FK_ArticleReviewedArticle" FromRole="ReviewedArticles" ToRole="Articles" />
          <NavigationProperty Name="ComiteeMember" Relationship="Self.FK_ReviewerReviewedArticle" FromRole="ReviewedArticles" ToRole="ComiteeMembers" />
          <Property Name="Observations" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="Role">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Users" Relationship="Self.FK_RoleUser" FromRole="Roles" ToRole="Users" />
        </EntityType>
        <EntityType Name="Speaker">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="PresantationDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="AuthorId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Author" Relationship="Self.FK_AuthorSpeaker" FromRole="Speakers" ToRole="Authors" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Username" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="PersonId" Type="Int32" Nullable="false" />
          <Property Name="RoleId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Person" Relationship="Self.FK_PersonUser" FromRole="Users" ToRole="Persons" />
          <NavigationProperty Name="Role" Relationship="Self.FK_RoleUser" FromRole="Users" ToRole="Roles" />
        </EntityType>
        <Association Name="FK_ArticleReviewedArticle">
          <End Role="Articles" Type="Self.Article" Multiplicity="1" />
          <End Role="ReviewedArticles" Type="Self.ReviewedArticle" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Articles">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ReviewedArticles">
              <PropertyRef Name="ArticleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_AuthorArticle">
          <End Role="Authors" Type="Self.Author" Multiplicity="1" />
          <End Role="Articles" Type="Self.Article" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Authors">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Articles">
              <PropertyRef Name="AuthorId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_PersonAttendant">
          <End Role="Persons" Type="Self.Person" Multiplicity="1" />
          <End Role="Attendants" Type="Self.Attendant" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Persons">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Attendants">
              <PropertyRef Name="PersonId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_AuthorSpeaker">
          <End Role="Authors" Type="Self.Author" Multiplicity="1" />
          <End Role="Speakers" Type="Self.Speaker" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Authors">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Speakers">
              <PropertyRef Name="AuthorId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_PersonAuthor">
          <End Role="Persons" Type="Self.Person" Multiplicity="1" />
          <End Role="Authors" Type="Self.Author" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Persons">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Authors">
              <PropertyRef Name="PersonId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ReviewerReviewedArticle">
          <End Role="ComiteeMembers" Type="Self.ComiteeMember" Multiplicity="1" />
          <End Role="ReviewedArticles" Type="Self.ReviewedArticle" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ComiteeMembers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ReviewedArticles">
              <PropertyRef Name="ReviewerId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Reviewers_Persons">
          <End Role="Persons" Type="Self.Person" Multiplicity="1" />
          <End Role="ComiteeMembers" Type="Self.ComiteeMember" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Persons">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ComiteeMembers">
              <PropertyRef Name="PersonId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_PersonUser">
          <End Role="Persons" Type="Self.Person" Multiplicity="1" />
          <End Role="Users" Type="Self.User" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Persons">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Users">
              <PropertyRef Name="PersonId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_RoleUser">
          <End Role="Roles" Type="Self.Role" Multiplicity="1" />
          <End Role="Users" Type="Self.User" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Roles">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Users">
              <PropertyRef Name="RoleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="ConferenceManagementEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Articles" EntityType="Self.Article" />
          <EntitySet Name="Attendants" EntityType="Self.Attendant" />
          <EntitySet Name="Authors" EntityType="Self.Author" />
          <EntitySet Name="ComiteeMembers" EntityType="Self.ComiteeMember" />
          <EntitySet Name="Persons" EntityType="Self.Person" />
          <EntitySet Name="ReviewedArticles" EntityType="Self.ReviewedArticle" />
          <EntitySet Name="Roles" EntityType="Self.Role" />
          <EntitySet Name="Speakers" EntityType="Self.Speaker" />
          <EntitySet Name="Users" EntityType="Self.User" />
          <AssociationSet Name="FK_ArticleReviewedArticle" Association="Self.FK_ArticleReviewedArticle">
            <End Role="Articles" EntitySet="Articles" />
            <End Role="ReviewedArticles" EntitySet="ReviewedArticles" />
          </AssociationSet>
          <AssociationSet Name="FK_AuthorArticle" Association="Self.FK_AuthorArticle">
            <End Role="Authors" EntitySet="Authors" />
            <End Role="Articles" EntitySet="Articles" />
          </AssociationSet>
          <AssociationSet Name="FK_PersonAttendant" Association="Self.FK_PersonAttendant">
            <End Role="Persons" EntitySet="Persons" />
            <End Role="Attendants" EntitySet="Attendants" />
          </AssociationSet>
          <AssociationSet Name="FK_AuthorSpeaker" Association="Self.FK_AuthorSpeaker">
            <End Role="Authors" EntitySet="Authors" />
            <End Role="Speakers" EntitySet="Speakers" />
          </AssociationSet>
          <AssociationSet Name="FK_PersonAuthor" Association="Self.FK_PersonAuthor">
            <End Role="Persons" EntitySet="Persons" />
            <End Role="Authors" EntitySet="Authors" />
          </AssociationSet>
          <AssociationSet Name="FK_ReviewerReviewedArticle" Association="Self.FK_ReviewerReviewedArticle">
            <End Role="ComiteeMembers" EntitySet="ComiteeMembers" />
            <End Role="ReviewedArticles" EntitySet="ReviewedArticles" />
          </AssociationSet>
          <AssociationSet Name="FK_Reviewers_Persons" Association="Self.FK_Reviewers_Persons">
            <End Role="Persons" EntitySet="Persons" />
            <End Role="ComiteeMembers" EntitySet="ComiteeMembers" />
          </AssociationSet>
          <AssociationSet Name="FK_PersonUser" Association="Self.FK_PersonUser">
            <End Role="Persons" EntitySet="Persons" />
            <End Role="Users" EntitySet="Users" />
          </AssociationSet>
          <AssociationSet Name="FK_RoleUser" Association="Self.FK_RoleUser">
            <End Role="Roles" EntitySet="Roles" />
            <End Role="Users" EntitySet="Users" />
          </AssociationSet>
          <EntitySet Name="Comitees" EntityType="ConferenceManagementModel.Comitee" />
          <EntitySet Name="Conferences" EntityType="ConferenceManagementModel.Conference" />
          <AssociationSet Name="FK_ComiteeMembers_Comitees" Association="ConferenceManagementModel.FK_ComiteeMembers_Comitees">
            <End Role="Comitee" EntitySet="Comitees" />
            <End Role="ComiteeMember" EntitySet="ComiteeMembers" />
          </AssociationSet>
          <AssociationSet Name="FK_Conferences_Comitees" Association="ConferenceManagementModel.FK_Conferences_Comitees">
            <End Role="Comitee" EntitySet="Comitees" />
            <End Role="Conference" EntitySet="Conferences" />
          </AssociationSet>
          <AssociationSet Name="FK_Articles_Conferences" Association="ConferenceManagementModel.FK_Articles_Conferences">
            <End Role="Conference" EntitySet="Conferences" />
            <End Role="Article" EntitySet="Articles" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Comitee">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="ComiteeMembers" Relationship="ConferenceManagementModel.FK_ComiteeMembers_Comitees" FromRole="Comitee" ToRole="ComiteeMember" />
          <NavigationProperty Name="Conferences" Relationship="ConferenceManagementModel.FK_Conferences_Comitees" FromRole="Comitee" ToRole="Conference" />
        </EntityType>
        <EntityType Name="Conference">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="PaperDeadline" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="EnrollDeadline" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="BidDeadline" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Place" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ComiteeId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Comitee" Relationship="ConferenceManagementModel.FK_Conferences_Comitees" FromRole="Conference" ToRole="Comitee" />
          <NavigationProperty Name="Articles" Relationship="ConferenceManagementModel.FK_Articles_Conferences" FromRole="Conference" ToRole="Article" />
        </EntityType>
        <Association Name="FK_ComiteeMembers_Comitees">
          <End Type="ConferenceManagementModel.Comitee" Role="Comitee" Multiplicity="1" />
          <End Type="ConferenceManagementModel.ComiteeMember" Role="ComiteeMember" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Comitee">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ComiteeMember">
              <PropertyRef Name="ComiteeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Conferences_Comitees">
          <End Type="ConferenceManagementModel.Comitee" Role="Comitee" Multiplicity="1" />
          <End Type="ConferenceManagementModel.Conference" Role="Conference" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Comitee">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Conference">
              <PropertyRef Name="ComiteeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Articles_Conferences">
          <End Type="ConferenceManagementModel.Conference" Role="Conference" Multiplicity="1" />
          <End Type="ConferenceManagementModel.Article" Role="Article" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Conference">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Article">
              <PropertyRef Name="ConferenceId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="ConferenceManagementModelStoreContainer" CdmEntityContainer="ConferenceManagementEntities">
          <EntitySetMapping Name="Articles">
            <EntityTypeMapping TypeName="ConferenceManagementModel.Article">
              <MappingFragment StoreEntitySet="Articles">
                <ScalarProperty Name="ConferenceId" ColumnName="ConferenceId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Keywords" ColumnName="Keywords" />
                <ScalarProperty Name="Abstract" ColumnName="Abstract" />
                <ScalarProperty Name="Title" ColumnName="Title" />
                <ScalarProperty Name="Domain" ColumnName="Domain" />
                <ScalarProperty Name="FilePath" ColumnName="FilePath" />
                <ScalarProperty Name="FileName" ColumnName="FileName" />
                <ScalarProperty Name="Status" ColumnName="Status" />
                <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Attendants">
            <EntityTypeMapping TypeName="ConferenceManagementModel.Attendant">
              <MappingFragment StoreEntitySet="Attendants">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Section" ColumnName="Section" />
                <ScalarProperty Name="Payment" ColumnName="Payment" />
                <ScalarProperty Name="PersonId" ColumnName="PersonId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Authors">
            <EntityTypeMapping TypeName="ConferenceManagementModel.Author">
              <MappingFragment StoreEntitySet="Authors">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="PersonId" ColumnName="PersonId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ComiteeMembers">
            <EntityTypeMapping TypeName="ConferenceManagementModel.ComiteeMember">
              <MappingFragment StoreEntitySet="ComiteeMembers">
                <ScalarProperty Name="ComiteeId" ColumnName="ComiteeId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="PersonId" ColumnName="PersonId" />
                <ScalarProperty Name="WebPage" ColumnName="WebPage" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Persons">
            <EntityTypeMapping TypeName="ConferenceManagementModel.Person">
              <MappingFragment StoreEntitySet="Persons">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="FullName" ColumnName="FullName" />
                <ScalarProperty Name="Affiliation" ColumnName="Affiliation" />
                <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ReviewedArticles">
            <EntityTypeMapping TypeName="ConferenceManagementModel.ReviewedArticle">
              <MappingFragment StoreEntitySet="ReviewedArticles">
                <ScalarProperty Name="Observations" ColumnName="Observations" />
                <ScalarProperty Name="Qualifier" ColumnName="Qualifier" />
                <ScalarProperty Name="ArticleId" ColumnName="ArticleId" />
                <ScalarProperty Name="ReviewerId" ColumnName="ReviewerId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Roles">
            <EntityTypeMapping TypeName="ConferenceManagementModel.Role">
              <MappingFragment StoreEntitySet="Roles">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Speakers">
            <EntityTypeMapping TypeName="ConferenceManagementModel.Speaker">
              <MappingFragment StoreEntitySet="Speakers">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="PresantationDate" ColumnName="PresantationDate" />
                <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Users">
            <EntityTypeMapping TypeName="ConferenceManagementModel.User">
              <MappingFragment StoreEntitySet="Users">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Username" ColumnName="Username" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="PersonId" ColumnName="PersonId" />
                <ScalarProperty Name="RoleId" ColumnName="RoleId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Comitees">
            <EntityTypeMapping TypeName="ConferenceManagementModel.Comitee">
              <MappingFragment StoreEntitySet="Comitees">
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Conferences">
            <EntityTypeMapping TypeName="ConferenceManagementModel.Conference">
              <MappingFragment StoreEntitySet="Conferences">
                <ScalarProperty Name="ComiteeId" ColumnName="ComiteeId" />
                <ScalarProperty Name="Place" ColumnName="Place" />
                <ScalarProperty Name="EndDate" ColumnName="EndDate" />
                <ScalarProperty Name="StartDate" ColumnName="StartDate" />
                <ScalarProperty Name="BidDeadline" ColumnName="BidDeadline" />
                <ScalarProperty Name="EnrollDeadline" ColumnName="EnrollDeadline" />
                <ScalarProperty Name="PaperDeadline" ColumnName="PaperDeadline" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="true" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>